spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8079/AudioBook
spring.datasource.username=postgres
spring.datasource.password=KakTakNuKakTak

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt_secret=ApplicationSecret
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.Application.SpringBootAudioBookApplication.controllers=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log
